server.port=8082
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql =true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuracin Swagger
swagger.package=sasf.net.security.controller
swagger.titulo=REST API 
swagger.descripcion=API para la administraci&#243;n del m&#243;dulo 
swagger.contacto=Sudamericana de software
swagger.pagina.web=www.sasf.net
swagger.email=info@sasf.net
swagger.version=1.0.0
java.awt.headless=true
